[flake8]
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D105: Missing docstring in magic method
# W503: line break before binary operator (superseded by W504 line break after binary operator)
# N806: Variable in function should be lowercase
# E203: Whitespace before ':'
# E501: Line too long
ignore = D100,D101,D102,D103,D105,W503
max-line-length = 100
