<!DOCTYPE html>
<html>

<head>
  <title>Password Reset - Django India</title>
  <style>
    /* CSS style for the email body */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    /* CSS style for the main container */
    .container {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* CSS style for the heading */
    h1 {
      text-align: center;
      color: #333333;
    }

    /* CSS style for the paragraph */
    p {
      color: #555555;
      line-height: 1.4;
    }

    /* CSS style for the password reset link */
    .reset-link {
      width: 120px;
      padding: 12px 24px;
      margin-top: 20px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }

    /* CSS style for the password reset link on hover */
    .reset-link:hover {
      background-color: #0056b3;
    }

    /* CSS style for the creative content */
    .creative-content {
      margin-top: 40px;
      padding: 10px;
      background-color: #f8f8f8;
      border-radius: 5px;
    }

    /* CSS style for the creative content heading */
    .creative-content h2 {
      color: #007bff;
    }

    /* CSS style for the creative content text */
    .creative-content p {
      color: #555555;
      line-height: 1.4;
    }

    img {
      height: 120px;
      align-self: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://avatars.githubusercontent.com/u/129617120?s=400&u=45eecc68865b9cacc9edfe0555676dd9acdeec1b&v=4"
      alt="OD">
    <h1>Password Reset</h1>
    {% if first_name %}
    <p>Hi {{first_name}}!</p>
    {% else %}
    <p>Hi there!</p>
    {% endif %}
    <p>We have received a request to reset your password for your account at <b>Django India</b>. Don't worry, we've got you
      covered! Just click the button below to reset your password and get back to using our awesome services:</p>
    <a href="{{forgot_password_url}}" class="reset-link">Reset Password</a>
    <div class="creative-content">
      <h2>Stay Secure</h2>
      <p>Your security is our top priority. We recommend choosing a strong, unique password and keeping it confidential.
        Avoid using common words or easily guessable information to protect your account from unauthorized access.</p>
    </div>
    <p>If you did not request a password reset, please disregard this email.</p>
    <p>Thank you for being a valued member of <b>Django India Community</b>. We appreciate your continued support!</p>
    <p>Best regards,<br>The Django India Team</p>
  </div>
</body>

</html>
